project_name           = "Ama"
region                 = "eu-west-1"
instance_tenancy       = "default"
vpc_cidr_block         = "10.0.0.0/16"
enable_dns_hostnames   = true
enable_dns_support     = true
pubsub_cidrs           = ["10.0.4.0/24", "10.0.5.0/24"]
ptesub_cidrs           = ["10.0.6.0/24", "10.0.7.0/24"]
internet_gateway       = "Ama_IGW"
nat_gateway            = "Ama_nat_gateway"
nat_gateway_route_cidr = "0.0.0.0/0"
inbound_ports          = [80]
outbound_ports         = [0]
username               = "dbsAma"
instance_class         = "db.t3.micro"
instance_type          = "t2.micro"
identifier             = "database"
ami                    = "ami-03c25e6a40ef25506"
engine_version         = "14.7"
allocated_storage      = 20
storage_type           = "gp2"
domain_name            = "teamjuju.click"
alternative_name       = "*.teamjuju.click"
key_name               = "Ama-key-pair"
container_name         = "Ama-container-1"
container_port         = 80
load_balancer_type     = "application"
target_type            = "ip"
skip_final_snapshot    = true
engine                 = "postgres"
password               = "pw052301"
cluster_name           = "Ama-cluster-name" 
publicly_accessible    = true
records                = ["10.0.0.1"]
validation_method      = "DNS"
private_zone           = false
network_mode           = "awsvpc"
launch_configuration_name = "Ama-launch"
aws_ecs_task_definition = "sika-task-definition"